<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://gorest.co.in/public/v2'</initValue>
      <name>BASE_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'b9f5e5b44a9f0bc527be9a0cebf01eb94b62cee0bcae7b8a8c64007249846c1f'</initValue>
      <name>TOKEN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>userId</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
